#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINUX_DYNAMIC = $(INC) -Ilib/Windows/include
CFLAGS_LINUX_DYNAMIC = $(CFLAGS) -fexpensive-optimizations -O3 -Wredundant-decls -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-default -Wzero-as-null-pointer-constant -pedantic -Wextra -std=c++14
RESINC_LINUX_DYNAMIC = $(RESINC)
RCFLAGS_LINUX_DYNAMIC = $(RCFLAGS)
LIBDIR_LINUX_DYNAMIC = $(LIBDIR) -Llib/Windows/lib
LIB_LINUX_DYNAMIC = $(LIB)-lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
LDFLAGS_LINUX_DYNAMIC = $(LDFLAGS) -s
OBJDIR_LINUX_DYNAMIC = obj/Linux
DEP_LINUX_DYNAMIC = 
OUT_LINUX_DYNAMIC = bin/Linux/Flappy++

OBJ_LINUX_DYNAMIC = $(OBJDIR_LINUX_DYNAMIC)/src/core/game.o $(OBJDIR_LINUX_DYNAMIC)/src/core/gameloop.o $(OBJDIR_LINUX_DYNAMIC)/src/core/render.o $(OBJDIR_LINUX_DYNAMIC)/src/core/update.o $(OBJDIR_LINUX_DYNAMIC)/src/main.o $(OBJDIR_LINUX_DYNAMIC)/src/map/map.o $(OBJDIR_LINUX_DYNAMIC)/src/player/input.o $(OBJDIR_LINUX_DYNAMIC)/src/player/movement.o $(OBJDIR_LINUX_DYNAMIC)/src/player/player.o

all: linux_dynamic

clean: clean_linux_dynamic

before_linux_dynamic: 
	test -d bin/Linux || mkdir -p bin/Linux
	test -d $(OBJDIR_LINUX_DYNAMIC)/src/core || mkdir -p $(OBJDIR_LINUX_DYNAMIC)/src/core
	test -d $(OBJDIR_LINUX_DYNAMIC)/src || mkdir -p $(OBJDIR_LINUX_DYNAMIC)/src
	test -d $(OBJDIR_LINUX_DYNAMIC)/src/map || mkdir -p $(OBJDIR_LINUX_DYNAMIC)/src/map
	test -d $(OBJDIR_LINUX_DYNAMIC)/src/player || mkdir -p $(OBJDIR_LINUX_DYNAMIC)/src/player

after_linux_dynamic: 
	scripts\release_windows.bat

linux_dynamic: before_linux_dynamic out_linux_dynamic after_linux_dynamic

out_linux_dynamic: before_linux_dynamic $(OBJ_LINUX_DYNAMIC) $(DEP_LINUX_DYNAMIC)
	$(LD) $(LIBDIR_LINUX_DYNAMIC) -o $(OUT_LINUX_DYNAMIC) $(OBJ_LINUX_DYNAMIC)  $(LDFLAGS_LINUX_DYNAMIC) $(LIB_LINUX_DYNAMIC)

$(OBJDIR_LINUX_DYNAMIC)/src/core/game.o: src/core/game.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/core/game.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/core/game.o

$(OBJDIR_LINUX_DYNAMIC)/src/core/gameloop.o: src/core/gameloop.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/core/gameloop.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/core/gameloop.o

$(OBJDIR_LINUX_DYNAMIC)/src/core/render.o: src/core/render.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/core/render.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/core/render.o

$(OBJDIR_LINUX_DYNAMIC)/src/core/update.o: src/core/update.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/core/update.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/core/update.o

$(OBJDIR_LINUX_DYNAMIC)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/main.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/main.o

$(OBJDIR_LINUX_DYNAMIC)/src/map/map.o: src/map/map.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/map/map.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/map/map.o

$(OBJDIR_LINUX_DYNAMIC)/src/player/input.o: src/player/input.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/player/input.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/player/input.o

$(OBJDIR_LINUX_DYNAMIC)/src/player/movement.o: src/player/movement.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/player/movement.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/player/movement.o

$(OBJDIR_LINUX_DYNAMIC)/src/player/player.o: src/player/player.cpp
	$(CXX) $(CFLAGS_LINUX_DYNAMIC) $(INC_LINUX_DYNAMIC) -c src/player/player.cpp -o $(OBJDIR_LINUX_DYNAMIC)/src/player/player.o

clean_linux_dynamic: 
	rm -f $(OBJ_LINUX_DYNAMIC) $(OUT_LINUX_DYNAMIC)
	rm -rf bin/Linux
	rm -rf $(OBJDIR_LINUX_DYNAMIC)/src/core
	rm -rf $(OBJDIR_LINUX_DYNAMIC)/src
	rm -rf $(OBJDIR_LINUX_DYNAMIC)/src/map
	rm -rf $(OBJDIR_LINUX_DYNAMIC)/src/player

.PHONY: before_linux_dynamic after_linux_dynamic clean_linux_dynamic

