#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_WINDOWS_DYNAMIC = $(INC) -Ilib\Windows\include
CFLAGS_WINDOWS_DYNAMIC = $(CFLAGS) -fexpensive-optimizations -O3 -Wredundant-decls -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-default -Wzero-as-null-pointer-constant -pedantic -Wextra -std=c++14
RESINC_WINDOWS_DYNAMIC = $(RESINC)
RCFLAGS_WINDOWS_DYNAMIC = $(RCFLAGS)
LIBDIR_WINDOWS_DYNAMIC = $(LIBDIR) -Llib\Windows\lib
LIB_WINDOWS_DYNAMIC = $(LIB)-lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
LDFLAGS_WINDOWS_DYNAMIC = $(LDFLAGS) -s
OBJDIR_WINDOWS_DYNAMIC = obj\\Windows
DEP_WINDOWS_DYNAMIC = 
OUT_WINDOWS_DYNAMIC = bin\\Windows\\Flappy++.exe

OBJ_WINDOWS_DYNAMIC = $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\game.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\gameloop.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\render.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\update.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\main.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\map\\map.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\menu\\menu.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\input.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\movement.o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\player.o

all: windows_dynamic

clean: clean_windows_dynamic

before_windows_dynamic: 
	cmd /c if not exist bin\\Windows md bin\\Windows
	cmd /c if not exist $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core md $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core
	cmd /c if not exist $(OBJDIR_WINDOWS_DYNAMIC)\\src md $(OBJDIR_WINDOWS_DYNAMIC)\\src
	cmd /c if not exist $(OBJDIR_WINDOWS_DYNAMIC)\\src\\map md $(OBJDIR_WINDOWS_DYNAMIC)\\src\\map
	cmd /c if not exist $(OBJDIR_WINDOWS_DYNAMIC)\\src\\menu md $(OBJDIR_WINDOWS_DYNAMIC)\\src\\menu
	cmd /c if not exist $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player md $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player

after_windows_dynamic: 
	scripts\release_windows.bat

windows_dynamic: before_windows_dynamic out_windows_dynamic after_windows_dynamic

out_windows_dynamic: before_windows_dynamic $(OBJ_WINDOWS_DYNAMIC) $(DEP_WINDOWS_DYNAMIC)
	$(LD) $(LIBDIR_WINDOWS_DYNAMIC) -o $(OUT_WINDOWS_DYNAMIC) $(OBJ_WINDOWS_DYNAMIC)  $(LDFLAGS_WINDOWS_DYNAMIC) -mwindows $(LIB_WINDOWS_DYNAMIC)

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\game.o: src\\core\\game.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\core\\game.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\game.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\gameloop.o: src\\core\\gameloop.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\core\\gameloop.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\gameloop.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\render.o: src\\core\\render.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\core\\render.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\render.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\update.o: src\\core\\update.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\core\\update.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core\\update.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\main.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\main.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\map\\map.o: src\\map\\map.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\map\\map.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\map\\map.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\menu\\menu.o: src\\menu\\menu.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\menu\\menu.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\menu\\menu.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\input.o: src\\player\\input.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\player\\input.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\input.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\movement.o: src\\player\\movement.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\player\\movement.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\movement.o

$(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\player.o: src\\player\\player.cpp
	$(CXX) $(CFLAGS_WINDOWS_DYNAMIC) $(INC_WINDOWS_DYNAMIC) -c src\\player\\player.cpp -o $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player\\player.o

clean_windows_dynamic: 
	cmd /c del /f $(OBJ_WINDOWS_DYNAMIC) $(OUT_WINDOWS_DYNAMIC)
	cmd /c rd bin\\Windows
	cmd /c rd $(OBJDIR_WINDOWS_DYNAMIC)\\src\\core
	cmd /c rd $(OBJDIR_WINDOWS_DYNAMIC)\\src
	cmd /c rd $(OBJDIR_WINDOWS_DYNAMIC)\\src\\map
	cmd /c rd $(OBJDIR_WINDOWS_DYNAMIC)\\src\\menu
	cmd /c rd $(OBJDIR_WINDOWS_DYNAMIC)\\src\\player

.PHONY: before_windows_dynamic after_windows_dynamic clean_windows_dynamic

