#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_WINDOWS_STATIC = $(INC) -Ilib\Windows\include
CFLAGS_WINDOWS_STATIC = $(CFLAGS) -fexpensive-optimizations -O3 -Wredundant-decls -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-default -Wzero-as-null-pointer-constant -pedantic -Wextra -std=c++14 -DSFML_STATIC
RESINC_WINDOWS_STATIC = $(RESINC)
RCFLAGS_WINDOWS_STATIC = $(RCFLAGS)
LIBDIR_WINDOWS_STATIC = $(LIBDIR) -Llib\Windows\lib
LIB_WINDOWS_STATIC = $(LIB)-lsfml-graphics-s -lsfml-window-s -lsfml-system-s -lsfml-audio-s lib\Windows\lib\glew32s.lib -lopengl32 -lwinmm -lgdi32 -lfreetype -ljpeg -lopenal32 -lws2_32
LDFLAGS_WINDOWS_STATIC = $(LDFLAGS) -s
OBJDIR_WINDOWS_STATIC = obj\\Windows
DEP_WINDOWS_STATIC = 
OUT_WINDOWS_STATIC = bin\\Windows\\Flappy++.exe

OBJ_WINDOWS_STATIC = $(OBJDIR_WINDOWS_STATIC)\\src\\core\\game.o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\gameloop.o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\render.o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\update.o $(OBJDIR_WINDOWS_STATIC)\\src\\main.o $(OBJDIR_WINDOWS_STATIC)\\src\\map\\map.o $(OBJDIR_WINDOWS_STATIC)\\src\\menu\\menu.o $(OBJDIR_WINDOWS_STATIC)\\src\\player\\input.o $(OBJDIR_WINDOWS_STATIC)\\src\\player\\movement.o $(OBJDIR_WINDOWS_STATIC)\\src\\player\\player.o

all: windows_static

clean: clean_windows_static

before_windows_static: 
	cmd /c if not exist bin\\Windows md bin\\Windows
	cmd /c if not exist $(OBJDIR_WINDOWS_STATIC)\\src\\core md $(OBJDIR_WINDOWS_STATIC)\\src\\core
	cmd /c if not exist $(OBJDIR_WINDOWS_STATIC)\\src md $(OBJDIR_WINDOWS_STATIC)\\src
	cmd /c if not exist $(OBJDIR_WINDOWS_STATIC)\\src\\map md $(OBJDIR_WINDOWS_STATIC)\\src\\map
	cmd /c if not exist $(OBJDIR_WINDOWS_STATIC)\\src\\menu md $(OBJDIR_WINDOWS_STATIC)\\src\\menu
	cmd /c if not exist $(OBJDIR_WINDOWS_STATIC)\\src\\player md $(OBJDIR_WINDOWS_STATIC)\\src\\player

after_windows_static: 
	scripts\release_windows.bat

windows_static: before_windows_static out_windows_static after_windows_static

out_windows_static: before_windows_static $(OBJ_WINDOWS_STATIC) $(DEP_WINDOWS_STATIC)
	$(LD) $(LIBDIR_WINDOWS_STATIC) -o $(OUT_WINDOWS_STATIC) $(OBJ_WINDOWS_STATIC)  $(LDFLAGS_WINDOWS_STATIC) -mwindows $(LIB_WINDOWS_STATIC)

$(OBJDIR_WINDOWS_STATIC)\\src\\core\\game.o: src\\core\\game.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\core\\game.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\game.o

$(OBJDIR_WINDOWS_STATIC)\\src\\core\\gameloop.o: src\\core\\gameloop.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\core\\gameloop.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\gameloop.o

$(OBJDIR_WINDOWS_STATIC)\\src\\core\\render.o: src\\core\\render.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\core\\render.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\render.o

$(OBJDIR_WINDOWS_STATIC)\\src\\core\\update.o: src\\core\\update.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\core\\update.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\core\\update.o

$(OBJDIR_WINDOWS_STATIC)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\main.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\main.o

$(OBJDIR_WINDOWS_STATIC)\\src\\map\\map.o: src\\map\\map.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\map\\map.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\map\\map.o

$(OBJDIR_WINDOWS_STATIC)\\src\\menu\\menu.o: src\\menu\\menu.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\menu\\menu.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\menu\\menu.o

$(OBJDIR_WINDOWS_STATIC)\\src\\player\\input.o: src\\player\\input.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\player\\input.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\player\\input.o

$(OBJDIR_WINDOWS_STATIC)\\src\\player\\movement.o: src\\player\\movement.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\player\\movement.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\player\\movement.o

$(OBJDIR_WINDOWS_STATIC)\\src\\player\\player.o: src\\player\\player.cpp
	$(CXX) $(CFLAGS_WINDOWS_STATIC) $(INC_WINDOWS_STATIC) -c src\\player\\player.cpp -o $(OBJDIR_WINDOWS_STATIC)\\src\\player\\player.o

clean_windows_static: 
	cmd /c del /f $(OBJ_WINDOWS_STATIC) $(OUT_WINDOWS_STATIC)
	cmd /c rd bin\\Windows
	cmd /c rd $(OBJDIR_WINDOWS_STATIC)\\src\\core
	cmd /c rd $(OBJDIR_WINDOWS_STATIC)\\src
	cmd /c rd $(OBJDIR_WINDOWS_STATIC)\\src\\map
	cmd /c rd $(OBJDIR_WINDOWS_STATIC)\\src\\menu
	cmd /c rd $(OBJDIR_WINDOWS_STATIC)\\src\\player

.PHONY: before_windows_static after_windows_static clean_windows_static

