#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_LINUX_STATIC = $(INC) -Ilib/Linux/include
CFLAGS_LINUX_STATIC = $(CFLAGS) -fexpensive-optimizations -O3 -Wredundant-decls -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-default -Wzero-as-null-pointer-constant -pedantic -Wextra -std=c++14 -DSFML_STATIC
RESINC_LINUX_STATIC = $(RESINC)
RCFLAGS_LINUX_STATIC = $(RCFLAGS)
LIBDIR_LINUX_STATIC = $(LIBDIR) -Llib/Linux/lib
LIB_LINUX_STATIC = $(LIB)-lsfml-graphics-s -lsfml-window-s -lsfml-system-s -lsfml-audio-s -lsndfile -lopenal -lX11 -lX11-xcb -lxcb -lxcb-randr -lxcb-icccm -lxcb-image -ludev -lpthread -lGLEW -lfreetype -ljpeg -lGL
LDFLAGS_LINUX_STATIC =  -s
OBJDIR_LINUX_STATIC = obj/Linux
DEP_LINUX_STATIC = 
OUT_LINUX_STATIC = bin/Linux/Flappy++

OBJ_LINUX_STATIC = $(OBJDIR_LINUX_STATIC)/src/core/game.o $(OBJDIR_LINUX_STATIC)/src/core/gameloop.o $(OBJDIR_LINUX_STATIC)/src/core/render.o $(OBJDIR_LINUX_STATIC)/src/core/update.o $(OBJDIR_LINUX_STATIC)/src/main.o $(OBJDIR_LINUX_STATIC)/src/map/map.o $(OBJDIR_LINUX_STATIC)/src/player/input.o $(OBJDIR_LINUX_STATIC)/src/player/movement.o $(OBJDIR_LINUX_STATIC)/src/player/player.o

all: linux_static

clean: clean_linux_static

before_linux_static: 
	test -d bin/Linux || mkdir -p bin/Linux
	test -d $(OBJDIR_LINUX_STATIC)/src/core || mkdir -p $(OBJDIR_LINUX_STATIC)/src/core
	test -d $(OBJDIR_LINUX_STATIC)/src || mkdir -p $(OBJDIR_LINUX_STATIC)/src
	test -d $(OBJDIR_LINUX_STATIC)/src/map || mkdir -p $(OBJDIR_LINUX_STATIC)/src/map
	test -d $(OBJDIR_LINUX_STATIC)/src/player || mkdir -p $(OBJDIR_LINUX_STATIC)/src/player

after_linux_static: 
	./scripts/release_linux.sh

linux_static: before_linux_static out_linux_static after_linux_static

out_linux_static: before_linux_static $(OBJ_LINUX_STATIC) $(DEP_LINUX_STATIC)
	$(LD) $(LIBDIR_LINUX_STATIC) -o $(OUT_LINUX_STATIC) $(OBJ_LINUX_STATIC)  $(LDFLAGS_LINUX_STATIC) $(LIB_LINUX_STATIC)

$(OBJDIR_LINUX_STATIC)/src/core/game.o: src/core/game.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/core/game.cpp -o $(OBJDIR_LINUX_STATIC)/src/core/game.o

$(OBJDIR_LINUX_STATIC)/src/core/gameloop.o: src/core/gameloop.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/core/gameloop.cpp -o $(OBJDIR_LINUX_STATIC)/src/core/gameloop.o

$(OBJDIR_LINUX_STATIC)/src/core/render.o: src/core/render.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/core/render.cpp -o $(OBJDIR_LINUX_STATIC)/src/core/render.o

$(OBJDIR_LINUX_STATIC)/src/core/update.o: src/core/update.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/core/update.cpp -o $(OBJDIR_LINUX_STATIC)/src/core/update.o

$(OBJDIR_LINUX_STATIC)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/main.cpp -o $(OBJDIR_LINUX_STATIC)/src/main.o

$(OBJDIR_LINUX_STATIC)/src/map/map.o: src/map/map.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/map/map.cpp -o $(OBJDIR_LINUX_STATIC)/src/map/map.o

$(OBJDIR_LINUX_STATIC)/src/player/input.o: src/player/input.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/player/input.cpp -o $(OBJDIR_LINUX_STATIC)/src/player/input.o

$(OBJDIR_LINUX_STATIC)/src/player/movement.o: src/player/movement.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/player/movement.cpp -o $(OBJDIR_LINUX_STATIC)/src/player/movement.o

$(OBJDIR_LINUX_STATIC)/src/player/player.o: src/player/player.cpp
	$(CXX) $(CFLAGS_LINUX_STATIC) $(INC_LINUX_STATIC) -c src/player/player.cpp -o $(OBJDIR_LINUX_STATIC)/src/player/player.o

clean_linux_static: 
	rm -f $(OBJ_LINUX_STATIC) $(OUT_LINUX_STATIC)
	rm -rf bin/Linux
	rm -rf $(OBJDIR_LINUX_STATIC)/src/core
	rm -rf $(OBJDIR_LINUX_STATIC)/src
	rm -rf $(OBJDIR_LINUX_STATIC)/src/map
	rm -rf $(OBJDIR_LINUX_STATIC)/src/player

.PHONY: before_linux_static after_linux_static clean_linux_static

